<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_product">


    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="357dp"
        android:layout_height="258dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="348dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="287dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Silver Ring"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/pa5"
        android:textSize="24sp" />

    <Button
        android:id="@+id/new_edit"
        android:layout_width="267dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="20dp"
        android:text="Update"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="181dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/pa6"
        android:textSize="24sp" />

</RelativeLayout>